<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PraktikaShop.CatalogWindow"
        x:CompileBindings="False"
        Title="Каталог товаров">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
			<TextBox Width="150" Watermark="Поиск" Margin="5" x:Name="SeacrhBox"/>
			<ComboBox Width="150" Margin="5" x:Name="OrderBox">
				<ComboBoxItem>По возростанию</ComboBoxItem>
				<ComboBoxItem>По убыванию</ComboBoxItem>
			</ComboBox>
			<ComboBox Width="150" Margin="5" x:Name="ItemsBox"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
			<Button Content="Выйти" Margin="5" Click="Exit_Click"/>
			<Button Margin="5" Content="Посмотреть корзину" Click="BasketClick"/>
		</StackPanel>
		
			<ListBox x:Name="CatalogListBox" Height="500" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10">
							<DockPanel>
								<Image Width="80" Height="80" Margin="5"
                                       Source="{Binding ParseImage}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Top"/>
								<StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
									<TextBlock Text="{Binding ProductName, StringFormat='Название товара: {0}'}"
                                               FontWeight="Bold"/>
									<TextBlock Text="{Binding Cost, StringFormat='Стоимость: {0} руб.'}"
                                               Margin="0,5,0,0"/>
									<TextBlock Text="{Binding Count, StringFormat='Осталось товара: {0} шт.'}"
                                               Margin="0,5,0,0"/>
									<TextBlock Text="{Binding Discount, StringFormat='Скидка: {0} %'}"></TextBlock>
									<Button Margin="5" Tag="{Binding ProductId}" Content="Добавить в корзину" ></Button>
									<Button Margin="5" Tag="{Binding ProductId}" Content="Удалить" Click="DeleteProduct_Click"/>
								</StackPanel>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
	</DockPanel>
</Window>